*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background: black;
    color: white;
}

section{
    min-height: 900px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1f242d;
}

section:nth-child(even){
    background-color: #181924;
}

span{
    color: #ffc300;
}

p{
    line-height: 30px;
}


.line {
    margin-right: auto;  
    margin-left: auto;
    border-radius: 15px; 
    border-bottom: 20px solid #ffc300;
    width: 85%;
}


#navbar{
    overflow: hidden;
    background-color: black;
    padding: 30px 10px;
    transition: padding 1s;
    position: fixed; 
    width: 100%;
    top: 0; 
    z-index: 100;
}

#navbar a{
    float: left;
    color: #ffc300;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-size: 20px;
    line-height: 25px;
    border-radius: 4px;
}

#navbar a:hover {
    background-color: #ffc300;
    color: black;
}

#navbar a.active {
    background-color: #ffc300;
    color: white;
}

.sub-title{
    font-size: 60px;
    color: white;
}


/*---------------HOME ---------*/

.details{
    margin-left: -43%;
    margin-top: -50px;
}

.details h1{
    font-size: 60px;
    color: white;
    margin-bottom: 20px;
}

.details h2{
    font-size: 70px;
    color: white;
    margin-bottom: 20px;
}

.details h3{
    font-size: 35px;
    color: #eec641;
    margin-bottom: 60px;
}

.details p{
    font-size: 20px;
}

#myself{
    color: #eee3c4; 
    font-size: 27px;
}


.images{
    width: 50%;
    height: 87%;
    position: absolute;
    top: 20%;
    bottom: 0%;
    left: 590px;
}

.images img{
    position: absolute;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s, top 1s;
}

.images .shape{
    height: 100%;
    left: 74%;
    top: 2%;
    bottom: 0;
    
}

.images .me{
    height: 110%;
    left: 85%;
    top: -7%;
    bottom: 0;
}

.images:hover .shape{
    top: 0%;
    bottom: 40px;
}

.images:hover .me{
    bottom: 40px;
    top: -10%;
    left: 75%;
}

.socialmedia{    
    padding: 45px 0px;
    margin-bottom: -700px;
}

.socialmedia-icon{
    margin-top: 0px;
    width: auto; 
    height: 220px;
    padding: 80px 0px;
    margin-right: 30px;
    transition: transform 0.3s ease;
}

.socialmedia a{
    position: relative;
}

.socialmedia-icon:hover {
    transform: scale(1.1); 
}


/*--------------------ABOUT ME-----------------------*/

#about{
    padding: 0px 180px;
    color: white;
}

.row{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-column1{
    margin-left: -10%;
    flex-basis: 20%;
    transition: transform 0.6s ease;
}

.about-column1:hover{
    transform: scale(1.05);
}

.about-column2{
    font-size: 20px;
    flex-basis: 60%;
    margin-left: 5%;
}


.icon{
    margin-top: -150px;
    width: auto; 
    height: 60%;
    padding: 0px 10px;
}

.icon-column{
    flex-basis: 5%;  
}

.icon-details-column{
    margin-left: -45%;
    margin-top: -25px;
    color: white;
    flex-basis: 87%;
    text-align: left;
    font-size: 23px;
}




/*--------------- MY Skills ----------------*/

.align{
    margin-left: 0;
}
.skillbar { 
    background-color: rgb(82, 76, 46); 
    width: 75%; 
    border-radius: 15px; 
} 

.skill { 
    background-color: #ffc300; 
    color: #ffc300; 
    padding: 1%; 
    text-align: right; 
    font-size: 15px; 
    border-radius: 15px; 
} 

#skill-p{
    font-size: 24px;
    width: 450px;
}


.coding-column{
    margin-left: 0;
    flex-basis: 25%;
    transition: transform 0.6s ease;
}

.design-column{
    flex-basis: 25%;
    transition: transform 0.6s ease;
}

.professional-column{
    margin-right: -100px;
    flex-basis: 25%;
    transition: transform 0.6s ease;
}

.coding-column:hover{
    transform: scale(1.05);
}

.design-column:hover{
    transform: scale(1.05);
}

.professional-column:hover{
    transform: scale(1.05);
}

.c { 
    width: 50%; 
} 

.java { 
    width: 70%; 
} 

.javascript { 
    width: 20%; 
} 

.html { 
    width: 40%; 
} 

.css{ 
    width: 35%; 
} 

.canva { 
    width: 65%; 
} 

.ps { 
    width: 20%; 
} 

.lightroom { 
    width: 45%; 
} 

.communication { 
    width: 75%; 
} 

.problemsolving { 
    width: 60%; 
} 

.teammanagement { 
    width: 70%; 
} 

.teamwork { 
    width: 80%; 
} 

.workethic { 
    width: 90%; 
} 





/*--------------- EDUCATION ----------------*/

.timeline {
    position: relative;
    max-width: 1000px;
    margin: 100px auto;
    color: black;
    font-size: 15px;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 580px;
    background-color: #fdf6d5;
    background-image: linear-gradient(#ffc300,white);
    top: px;
    bottom: 0;
    left: 50%;
    margin-left: -5px;
}

.timeline h2{
    font-size: 30px;
    margin-bottom: 10px;
    color: #4234048e;
}

.timeline h3{
    font-size: 20px;
    color: #000000;
}

.pointer {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    max-width: 65%;
    width: auto;
}

.pointer::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -20px;
    background-color:#fdf6d5;
    border: 7px solid #ffc300;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.left {
    left: -150px;
    text-align:right;
}

.right {
    left: 50%;
    text-align:left;
}

.right::after {
    left: -19px;
}

.timeline p{
    line-height: 18px;
}

.content {
    padding: 20px 30px;
    background-color: #ffc300;
    background-image: linear-gradient(to left ,#ffc300,#ffe281,#fff6db);
    position:relative;
    border-radius: 20px;
    transition: transform 0.6s ease;
}

.content:hover{
    transform: scale(1.05);
}


/*--------------- PROJECTS ----------------*/


.portfolio{
    text-align: center;
    margin-top: -180px;
    margin-left: 0;
    flex-basis: 28%;
    padding: 20px 15px;
    background-color: #fff6db0c;
    position:relative;
    border-radius: 20px;
    border: 10px solid;
    border-color: #927a02;
    transition: transform 0.6s ease;
}

.sliding-puzzle{
    text-align: center;
    margin-top: -180px;
    flex-basis: 28%;
    padding: 20px 15px;
    background-color: #fff6db0c;
    position:relative;
    border-radius: 20px;
    border: 10px solid;
    border-color: #927a02;
    transition: transform 0.6s ease;
}

.student-dbms{
    text-align: center;
    margin-top: -180px;
    margin-right: 0px;
    flex-basis: 28%;
    padding: 20px 15px;
    background-color: #fff6db0c;
    position:relative;
    border-radius: 20px;
    border: 10px solid;
    border-color: #927a02;
    transition: transform 0.6s ease;
}

.portfolio:hover{
    transform: scale(1.05);
    border-color: #fccb2c;
    background-color: #d4b6521f;
}

.sliding-puzzle:hover{
    transform: scale(1.05);
    border-color: #fccb2c;
    background-color: #d4b6521f;
}

.student-dbms:hover{
    transform: scale(1.05);
    border-color: #fccb2c;
    background-color: #d4b6521f;

}

.projects{
    width: 80%;
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
}

.projects img{
    width: 80%;
    height: auto;

}

.projects h2{
    font-size: 32px;
}

.projects p{
    font-size: 18px;
}

.projects a{
    color: #fde081;
    text-decoration: none;
}

.projects a:hover{
    color: #ffc300;
    
}

.projects a:hover{
    color: #ffc300;
    
}




/*--------------- EXPERIENCE ----------------*/


.exp{
    color: #000000;
    width: 88%;
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
}


.exp-details{
    text-align: justify;
    margin-top: -180px;
    margin-left: 0;
    flex-basis: 37%;
    padding: 20px 15px;
    margin-top: -50px;
}

.exp-years{
    margin-top: -250px;
    flex-basis: 13%;
}

.exp-years .year{
    text-align: center;
    margin-top: 15px;
    margin-left: 0;
    padding: 20px 15px;
    background-color: #ffbf00;
    position:relative;
    border-radius: 50px;
    transition: transform 0.6s ease;
}

.exp-roles{
    margin-top: -250px;
    flex-basis: 45%;
}

.exp-roles .role{
    text-align: left;
    margin-top: 15px;
    margin-left: 0;
    padding: 20px 35px;
    background-color: #fff9e8;
    position:relative;
    border-radius: 50px;
    transition: transform 0.6s ease;
}

.exp-years .year:hover{
    margin-right: -16px;
    transform: scale(1.08);
}

.exp-roles .role:hover{
    margin-left: -12px;
    transform: scale(1.05);
}




/*--------------- SELF DEVELOPMENT ----------------*/







/*--------------- CONTACT ME ----------------*/

.cont-left{
    margin-top: 80px;
    margin-left: 0;
    flex-basis: 40%;
}

.cont-right{
    margin-top: -60px;
    flex-basis: 45%;
}

.cont-left img{
    padding-top: 22px;
    height:  40px;
    width: auto;
}

.cont-left p{
    display: block;
    font-size: 20px;
    position:relative;
    margin-top: 6px;
}

.btn{
    color: white;
    display: inline-block;
    margin: 50px auto;
    width: fit-content;
    border: 5px solid #ffc300;
    padding: 15px 50px;
    border-radius: 25px;
    background: fixed;
}

.btn:hover{
    color: black;
    background: #ffc300;
}

.cont-right form{
    width: 100;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 10px;

}

.copyright{
    color: #ffc300;
    width: 100%;
    align-content: center;
    text-align: center;
    padding: 25px 0;
    background: black;
    font-weight: 300;
    margin-top: 0px;
}




/*----------------------Responsive 01-------------------------*/

@media only screen and (max-width: 530px) {
    
    #navbar {
        padding: 20px 10px !important;
    }
    #navbar a {
        float: left;
        text-align: center;
        padding: 5px;
        text-decoration: none;
        font-size: 10px;
        line-height: 10px;
        border-radius: 4px;
    }

    .details h1{
        font-size: 50px;
        margin-left: 800px;
    }

    #myself{
        font-size: 20px;
        margin-left: 800px;
    }

    .images img{
        position: relative;
        transform: translateX(-50%);
        transition: bottom 1s, left 1s, top 1s;
    }

    .images .shape{
        height: 40%;
        left: -250px;
        top: -18px;
        bottom: 0;
        
    }

    .images .me{
        height: 50%;
        left: -200px;
        top: -330px;
        bottom: 0;
    }

    .images:hover .me{
        bottom: 40px;
        top: -350px;
        left: -230px;
    }

    .socialmedia{    
        position: relative;
        padding: 0px 0px;
        margin-left: 900px;
        margin-top: -50px;
    }

    .about-column1{
        align-content: center;
        margin-left: 00px;
        flex-basis: 100%;
        transition: transform 0.6s ease;
    }

    .about-column2{
        align-content: center;
        text-align: center;
        font-size: 20px;
        flex-basis: 100%;
        margin-left: -40px;
    }

    .icon{
        margin-top: -200px;
        width: auto; 
        height: 90%;
        padding: 0px 0px;
    }
    
    .icon-column{
        align-items: center;
        align-content: center;
        justify-content: center;
        margin-left: -100px;
        flex-basis: 10%;  
    }
    
    .icon-details-column{
        margin-left: 100px;
        margin-top: -25px;
        color: white;
        flex-basis: 95%;
        text-align: left;
        font-size: 15px;
    }

    #my-skills .sub-title{
        margin-left: -20px;
    }

    .coding-column{
        margin-left: 40px;
        flex-basis: 100%;
        margin-bottom: 80px;
        transition: transform 0.6s ease;
    }

    .design-column{
        margin-left: 40px;
        flex-basis: 100%;
        margin-bottom: 80px;
        transition: transform 0.6s ease;
    }
    
    .professional-column{
        margin-left: 40px;
        flex-basis: 100%;
        margin-bottom: 80px;
        transition: transform 0.6s ease;
    }

    .timeline::after{
        height: 0;
    }

    .left{
        left: 90px;
        text-align: center;
    }
    .right{
        left: 90px;
        text-align: center;
    }

    .projects p{
        font-size: 12px;
        line-height: 14px;
    }

    .projects .sub-title{
        margin-left: 0px;
    }
    
    .portfolio{
        flex-basis: 40%;
    }

    .sliding-puzzle{
        flex-basis: 40%;
    }

    .student-dbms{
        flex-basis: 47%;
        margin-top: 30px;
        margin-bottom: 40px;
    }

    .exp .sub-title{
        margin-left: 0px;
    }

    .exp-details{
        text-align: left;
        margin-bottom: 250px;
    }

    .exp-roles{
        flex-basis: 70%;
        margin-bottom: 50px;
    }
    .exp-years{
        margin-top: -250px;
        flex-basis: 13%;
    }

    .exp-years .year{
        margin-bottom: 40px;
    }

    #contact-me .sub-title{
        margin-left: 0;
    }

    .cont-left{
        margin-top: -40px;
        margin-left: 40px;
        flex-basis: 100%;
    }

    .cont-right{
        margin-top: 20px;
        margin-left: 40px;
        flex-basis: 80%;
    }       
}





